<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Fibaro_Living2" Database="" Version="10000">
  <Project Name="Fibaro_Living2" Path="Fibaro_Living2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Fibaro_Living2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Fibaro_Living2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
