<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/dirkallaerts/First/Fibaro_Living/Fibaro_Living2.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/Users/dirkallaerts/First/Fibaro_Living/Fibaro_Living2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/dirkallaerts/First/Fibaro_Living/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/dirkallaerts/Development/wxWidgets-3.2.2.1/include/wx/unix/chkconf.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/dirkallaerts/Development/wxWidgets-3.2.2.1/include/wx/defs.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="992" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
